MONGOOSE_URL = Your_Database_Url
PORT = Your_Port
JWT_SECRET_KEY = Your_JWT_Secret_Key
MAILTRAP_TOKEN = Your_Mailtrap_Token
MAILTRAP_ENDPOINT = Your_Mailtrap_Endpoint
NODE_ENV = Any one from "development" or "production"
FRONTEND_URL = Your_Frontend_Url